# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+cbcfb39
loader_version=0.15.6-babric.2

# Dependencies
# https://github.com/ModificationStation/StationAPI
stapi_version=4749513
# https://github.com/matthewperiut/spc-babric
spc_version=0.4.2
# https://github.com/matthewperiut/accessory-api
accessoryapi_version=0.5.1
# https://github.com/paulevsGitch/BHCreative
bhcreative_version = 0.2.2
# https://maven.glass-launcher.net/#/releases/net/glasslauncher/mods/GlassConfigAPI
gcapi_version=2.0.2
# https://maven.glass-launcher.net/#/snapshots/net/glasslauncher/HowManyItems-Fabric-Unofficial
hmi_version=5.1.1
# https://github.com/calmilamsy/ModMenu/
modmenu_version=v1.8.5-beta.3

# Mod Properties
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_version = 1.0+v1-02
maven_group = com.gildedgames
archives_base_name = aether
