# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	yarn_mappings=d71e7e0
	loader_version=1.0.0
	stapi_version=037a586

# Library Properties
	typetools_version=0.8.+
	expressions_version=f676bbe
	unsafeevents_version=7efec57
	fastutil_version=8.5.6
	caffeine_version=3.0.5
	dfu_version=4.0.26

# Mod Properties
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
	mod_version = 1.0+v1-02
	maven_group = com.gildedgames
	archives_base_name = aether
