# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	yarn_mappings=df0e26c
	loader_version=671a1bb
    stapi_version=b128f1d

# Library Properties
	typetools_version=87240d6
	expressions_version=2fa66db
	unsafeevents_version=7efec57
	fastutil=8.5.6
	caffeine_version=2.9.3

# Mod Properties
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
	mod_version = 1.02
	maven_group = com.gildedgames
	archives_base_name = aether
